sonar.projectKey=co.com.ceiba.estacionamiento.rosemberg.porras
sonar.projectName=Ceiba-Estacionamiento(rosemberg.porras)
sonar.projectDescription=Aplicacion de parking hecha por Rosemberg Porras
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.junit.reportsPath=build/test-results/test