sonar.projectKey=com.ceiba.parking.RP
sonar.projectName=Ceiba Parking Rosemberg Porras
sonar.projectDescription=Aplicacion de parking hecha por Rosemberg Porras
sonar.projectVersion=1.0

sonar.sources=src/main/java
#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a sus archivos de origen
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a los archivos de prueba
sonar.java.test.binaries=build/classes/java/test

#Importar informes de cobertura de código JaCoCo
sonar.jacoco.reportPath=jacoco/jacocoTest.exec

#Importar informes de ejecución de pruebas (formato Surefire XML)
sonar.junit.reportsPath=jacoco/test-results