#File where is define some parameters of the application
MAX_CARS=20
MAX_MOTORCYCLES=10
PRICE_PER_HOUR_CAR=1000
PRICE_PER_DAY_CAR=8000
PRICE_PER_HOUR_MOTORCYCLE=500
PRICE_PER_DAY_MOTORCYCLE=4000
#Strings
ERROR_MISSING_PARAMETERS=Missing parameters to define a vehicle.
ERROR_NO_VACANCY_CARS=Isn't possible to park more cars in the parking.
ERROR_NO_VACANCY_MOTORCYCLE=Isn't possible to park more motorcycle in the parking.
ERROR_VALIDATION_PLATE=You aren't authorized to enter to parking, try other day.
ERROR_ALREADY_PARKED=The vehicle is already parked, is not possible parked it again.